<!DOCTYPE html>
<head> 
	<meta charset="utf-8"> 
	<title>Mohikánok</title>
</head>
<style>
    body {	
    	background-color: lightgreen; 
 		background-position: top left;  
 		background-attachment: scroll;  
 		background-repeat: repeat;  
 	}  
</style>
<style>
	td1 {
		color:rgb(245,144,9);
	}
</style>
<style>
	td2 {
		color:gray;
</style>
<style>	
	td3 {
		color:red;
	}
</style>
<style>
	td4 {
		color:blue;
	}
</style>
<style>
	td5 {
		color:green;
	}
</style>
<style>
	td6 {
		color:magenta;
	}
</style>
<div>
    <table style="width: 95%;">
        <tr style="text-align: center;">
            <td><a href="1.html">Mohikánok</a></td>
            <td><a href="2.html">Diplomácia</a></td>
            <td><a style="color: magenta" href="3.html">Háborúink</a></td>
            <td><a href="4.html">Elért_eredményeink</a></td>
            <td><a href="5.html">Alapítás</a></td>
        </tr>
    </table>
    <hr>
</div>
<p align="middle">
	<strong> <font size="6px">Háborúink</font> </strong>
</p>
<hr width="80%">
<style>
	tr4 { word-spacing: 10px; }
</style>
<p align="center">
	<tr4>
		<td> <font size="4px">2018.04.30</font> </td>
		<td> <strong> <font size="5px">Szesztestvérek</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr4>
</p>
<style>
	tr5 { word-spacing: 10px; }
</style>
<p align="center">
	<tr5>
		<td> <font size="4px">2018.08.21</font> </td>
		<td> <strong> <font size="5px">Árpád_ház</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr5>
</p>
<style>
	tr6 { word-spacing: 10px; }
</style>
<p align="center">
	<tr6>
		<td> <font size="4px">2018.08.26_-_2020.05.14<font> </td>
		<td> <strong> <font size="5px">Phalanx_PIHI</font> </strong> </td>
		<td1> <font size="4px">döntetlen</font> </td1>
	</tr6>
</p>
<style>
	tr7 { word-spacing: 10px; }
</style>
<p align="center">
	<tr7>
		<td> <font size="4px">2018.08.27</font> </td>
		<td> <strong> <font size="5px">Jäger</font> </strong> </td>
		<td5> <font size="4px">győzelem</font> </td5>
	</tr7>
</p>
<style>
	tr8 { word-spacing: 10px; }
</style>
<p align="center">
	<tr8>
		<td> <font size="4px">2018.10.28_-_2018.10.29</font> </td>
		<td> <strong> <font size="5px">Nyugati_Hódítók</font> </strong> </td>
		<td5> <font size="4px">győzelem</font> </td5>
	</tr8>
</p>
<style>
	tr9 { word-spacing: 10px; }
</style>
<p align="center">
	<tr9>
		<td> <font size="4px">2019.04.12</font> </td>
		<td> <strong> <font size="5px">AntanteLions</font> </strong> </td>
		<td3> <font size="4px">vereség</font> </td3>
	</tr9>
</p>
<style>
	tr10 { word-spacing: 10px; }
</style>
<p align="center">
	<tr10>
		<td> <font size="4px">2019.09.30</font> </td>
		<td> <strong> <font size="5px">Ikva88</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr10>
</p>
<style>
	tr11 { word-spacing: 10px; }
</style>
<p align="center">
	<tr11>
		<td> <font size="4px">2019.11.07_-_2019.11.08</font> </td>
		<td> <strong> <font size="5px">Csillagpor_klán</font> </strong> </td>
		<td3> <font size="4px">vereség</font> </td3>
	</tr11>
</p>
<style>
	tr12 { word-spacing: 10px; }
</style>
<p align="center">
	<tr12>
		<td> <font size="4px">2019.10.20</font> </td>
		<td> <strong> <font size="5px">Monolit.</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr12>
</p>
<style>
	tr13 { word-spacing: 10px; }
</style>
<p align="center">
	<tr13>
		<td> <font size="4px">2020.03.25</font> </td>
		<td> <strong> <font size="5px">Vengeur</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr13>
</p>
<style>
	tr14 { word-spacing: 10px; }
</style>
<p align="center">
	<tr14>
		<td> <font size="4px">2020.04.08_-_2020.04.09</font> </td>
		<td> <strong> <font size="5px">MSI13</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr14>
</p>
<style>
	tr15 { word-spacing: 10px; }
</style>
<p align="center">
	<tr15>
		<td> <font size="4px">2020.04.29</font> </td>
		<td> <strong> <font size="5px">L_E_G_E_N_D_S</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr15>
</p>
<style>
	tr16 { word-spacing: 10px; }
</style>
<p align="center">
	<tr16>
		<td> <font size="4px">2020.05.07</font> </td>
		<td> <strong> <font size="5px">-_R_E_B_O_R_N_-</font> </strong> </td>
		<td5> <font size="4px">győzelem</font> </td5>
	</tr16>
</p>
<style>
	tr17 { word-spacing: 10px; }
</style>
<p align="center">
	<tr17>
		<td> <font size="4px">2020.06.03_-_2020.07.02</font> </td>
		<td> <strong> <font size="5px">Zöldsapkások</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr17>
</p>
<style>
	tr18 { word-spacing: 10px; }
</style>
<p align="center">
	<tr18>
		<td> <font size="4px">2020.11.01_-_2020.11.25</font> </td>
		<td> <strong> <font size="5px">Zöldsapkások</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr18>
</p>
<style>
	tr19 { word-spacing: 10px; }
</style>
<p align="center">
	<tr19>
		<td> <font size="4px">2020.11.21_-_2020.11.22</font> </td>
		<td> <strong> <font size="5px">GoldandBlood</font> </strong> </td>
		<td5> <font size="4px">győzelem</font> </td5>
	</tr19>
</p>
<style>
	tr20 { word-spacing: 10px; }
</style>
<p align="center">
	<tr20>
		<td> <font size="4px">2020.11.28_-_2020.12.04</font> </td>
		<td> <strong> <font size="5px">Lapis_Re:Lights</font> </strong> </td>
		<td4> <font size="4px">semleges</font> </td4>
	</tr20>
</p>