<!DOCTYPE html>
<head> 
	<meta charset="utf-8"> 
	<title>Mohikánok</title>
</head>
<style>
    body {	transform: translateY( 200px );
    	background-color: lightgreen;  	 
 		background-position: top left;  
 		background-attachment: scroll;  
 		background-repeat: repeat;  
 	}  
</style>
<style>
	td1 {
		color:rgb(245,144,9);
	}
</style>
<style>
	td2 {
		color:gray;
</style>
<style>	
	td3 {
		color:red;
	}
</style>
<style>
	td4 {
		color:blue;
	}
</style>
<style>
	td5 {
		color:green;
	}
</style>
<style>
	td6 {
		color:magenta;
	}
</style>
<div style="transform: translateY( -200px )">
    <table style="width: 95%;">
        <tr style="text-align: center;">
            <td><a href="1.html">Mohikánok</a></td>
            <td><a href="2.html">Diplomácia</a></td>
            <td><a href="3.html">Háborúink</a></td>
            <td><a style="color: magenta" href="4.html">Elért_eredményeink</a></td>
            <td><a href="5.html">Alapítás</a></td>
        </tr>
    </table>
    <hr>
</div>
<p align="middle">
	<strong> <font size="6px">Elért eredményeink</font> </strong>
</p>
<style>
	tr19 { word-spacing: 10px; }
</style>
<p align="center">
	<tr19>
		<td> <strong> <font size="5px">Nomád:</font> </strong> </td>
		<td> <font size="4px">12.</font> </td>
		<td> <font size="4px">487_199</font> </td>
	</tr19>
</p>
<style>
	tr20 { word-spacing: 10px; }
</style>
<p align="center">
	<tr20>
		<td> <strong> <font size="5px">Szamuráj:</font> </strong> </td>
		<td> <font size="4px">12.</font> </td>
		<td> <font size="4px">605_355</font> </td>
	</tr20>
</p>
<style>
	tr21 { word-spacing: 10px; }
</style>
<p align="center">
	<tr21>
		<td> <strong> <font size="5px">	Idegen/Varjú:</font> </strong> </td>
		<td> <font size="4px">15.</font> </td>
		<td> <font size="4px">15_700_832</font> </td>
	</tr21>
</p>
<style>
	tr22 { word-spacing: 10px; }
</style>
<p align="center">
	<tr22>
		<td> <strong> <font size="5px">Zöld_Beri:</font> </strong> </td>
		<td> <font size="4px">12.</font> </td>
		<td> <font size="4px">907_341</font> </td>
	</tr22>
</p>
<style>
	tr23 { word-spacing: 10px; }
</style>
<p align="center">
	<tr23>
		<td> <strong> <font size="5px">Vihar_sziget:</font> </strong> </td>
		<td> <font size="4px">5.</font> </td>
		<td> <font size="4px">54_100</font> </td>
	</tr23>
</p>
<div style="color:lightgreen" class="p">translateY</div>